<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Todo"
    android:background="@color/colorBackgroundDark">


    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/input"
        android:textColor="#FFF176"
        android:textColorHint="#FFF176"
        android:hint="Title" />

    <EditText
        android:id="@+id/add_subtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_title"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="40dp"
        android:hint="Description"
        android:background="@drawable/input"
        android:textColor="#FFF176"
        android:textColorHint="#FFF176"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_subtitle"
        android:layout_marginTop="40dp"
        android:text="Add To List"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/button"/>


</RelativeLayout>